1.《荀子·劝学》中用对比的手法说明“学”与“思”关系的名句是         ,             ”。
2.荀子认为人的知识、道德、才能是后天不断广泛学习改造获得的。“金”要锋利，需“就砺”；人要改造成为“             ”的君子，就要“            ”。
3.儒道两家都曾用行路来形象地论述了积累的重要性。《老子》中说“九层之台，起于累土；千里之行，始于足下。”而荀子在《劝学》中则说“           ,           ”。
4.《荀子•劝学》指出：“       ，           ,           ”，这与韩愈《师说》中，“是故弟子不必不如师，师不必贤于弟子”的观点是相同的。
5.《荀子·劝学》中的“           ,           ”二句，通过“木”与“金”的变化来进一步说明客观事物经过人工改造，可以改变原来的状况。
6.善于“站在巨人的肩膀上”的人总是更容易成功，《劝学》中表达上述意思的概括性的两句是：“           ,           。”
7.《荀子·劝学》中开篇就提出了中心论点，即“          ”，在后面阐明了学习要持之以恒，并在后来形成常用成语的句子是：“           ,           。”
8.“           ”是说君子的天赋本性跟其他人并没有什么不同，然而最终却超过一般人，是因为“           ”说明了利用学习可以弥补自己不足的道理。
9.古代诗文中，有许多借助描写“风雨”来抒发情感的的名句。而《荀子.劝学》中则用“           ,           ”来形象论述积累的重要性。
10.《短歌行》中写诗人一边喝酒一边高歌，感叹人生短促的句子是：“       ,           ！”
11.《短歌行》中运用比喻的手法感慨人生短暂(感叹失去的时日实在太多，好比晨露转瞬即逝)的诗句是：“           ,           。”
12.《短歌行》中运用借代手法写解除忧愁的唯有美酒的诗句是：“         ,           。”
13.《短歌行》中“           ,           ”两句本意是传达恋爱中的女子对情人爱怨和期盼的心情。这里诗人化用诗意，比喻热烈期待贤士的到来。
14.《短歌行》中写诗人因思念贤才而一直低声吟诵不已的诗句是：“        ,           。”
15.曹操在《短歌行》中化用《诗经·小雅·鹿鸣》中的诗句，表达了作者欢迎贤才的心情。运用典故表明诗人优待贤才的态度的诗句是：“            ,       。            ,
16.曹操在《短歌行》中借用《管子·形势解》中的典故，用比喻手法说明自己渴望多纳贤才的句子是：“           ,           。”
17.《归园田居》(其一)中“           ,           ”两句，写不懂得钻营取巧，不如抱守自己的愚拙，无须勉强混迹于俗世。
18.《归园田居》中“           ,           ”两句简笔勾勒出居住条件，显示出诗人生活的简朴。
19.《归园田居》中“           ,           ”两句恰当地表现出农村的生活气息，虽写到声音，但丝毫不破坏那一片和平的意境，更没有喧嚣和烦躁之感。
20.《归园田居》中“           ,           ”两句写诗人摆脱了官场，在虚静的居所里生活得很悠闲。
21.《归园田居》中“           ,           ”两句写挣脱牢笼、回归田园的愉悦之情。
22.《归园田居》(其一)中“           ,           ”两句表露了作者清高孤傲、与世不合的性格，为全诗定下一个基调，同时又是一个伏笔，它是诗人进入官场却终于辞官归田的根本原因。
23.《归园田居》(其一)运用比喻手法写诗人身在宦海而心系田园的心情的句子是：“           ,           。”
24.《归园田居》直接写诗人退隐田园的句子是：“           ,           。”
25.《归园田居》写诗人房前屋后的环境的句子是：“           ,           。”
26.《归园田居（其一）》中用远景镜头描绘村庄的平静、朦胧和安详特点的句子是：“           ,           。”
27.《归园田居》写诗人归隐田园的物质生活条件的句子是：“           ,           。”
28.《归园田居》写诗人对官场生活的厌恶的句子是：“           ,           。”
29.《师说》中，韩愈认为“弟子不必不如师，师不必贤于弟子”的原因是：“          ,
30.在《师说》中，韩愈指出当时士大夫对于从师学习普遍存在“           ,           ”的错误观念，使得传统的从师风尚在当时社会不能恢复。
31.中国是一个有着尊师传统的国家，韩愈在《师说》中指出教师作用的一句是：“        ,
32.《师说》中，强调了从师是为了学道，和人的年龄大小无关的两句是：“            ,         ？”
33.《师说》中，韩愈认为对学习句读很努力，对于道理却很漠然，这种做法本末倒置，他对这种人的看法是“          ,           。”
34.韩愈在《师说》中运用对比手法解释了古代圣人和时下一般人有巨大差距的原因。“古之圣人”才智超出一般人很多，“          ”；“今之众人”才智低于圣人很多，“          ”。
35.韩愈在《师说》中写了世人在对待从师学习的问题上对其子和对自身的不同态度：对其子“          ”，而自身“          ”。
36.柳宗元曾在《答韦中立论师道书》中说：“今之世不闻有师，有辄哗笑之。”这与韩愈《师说》中“           ,           ”所描述的士大夫对从师的态度是一样的。
37.杜甫《登高》中集中表现了夔州秋天的典型特征的句子是：“           ,           。”
38.杜甫的《登高》中道出郁积诗人心中的自身之苦和国运之艰，无限悲凉难以排遣的句子是：“           ,           。”
39.“落叶”是秋的典型特征，在杜甫的《登高》中“           ,           ”两句描绘了落叶纷纷的壮阔秋景，前人曾把这两句誉为“古今独步”的“句中化境”。
40.《登高》中表现诗人登高望远，感受到与秋意为伍，年老体衰的处境的句子是：“          ,           。”
41.《念奴娇·赤壁怀古》中词人从视觉、听觉角度，同时运用比喻生动描写赤壁雄奇壮阔的景物的语句是：“           ,           ，          。”
42.苏轼《念奴娇·赤壁怀古》中的“           ,           ”两句，写诗人自己鬓发斑白却仍无建树，表达壮志难酬的郁愤和感慨。
43.苏轼在《念奴娇·赤壁怀古》中表明英雄人物和他们的业绩已成历史陈迹的句子是：“        ，           ,           。”
44.苏轼在《念奴娇·赤壁怀古》中写大自然的雄伟画卷，锦绣山河，地灵人杰，必然产生、哺育和吸引无数出色的英雄的语句是：“           ,           。”
45.《念奴娇·赤壁怀古》中描写周瑜指挥赤壁之战时正值青春年少的英雄形象的语句是：“           ,           ，          。”
46.苏轼《念奴娇·赤壁怀古》中“           ,           ”两句，收束了对赤壁雄奇景物的描写，引起后面对历史的缅怀。
47.苏轼在《念奴娇·赤壁怀古》中用“        ，           ,           ”两句描绘了周瑜有儒将风度，且指挥若定，运筹帷幄。
48.《念奴娇·赤壁怀古》中“        ，           ,           ”三句，由历史事件发生的地点联想到有关历史人物，这是相关联想。
49.李白在《梦游天姥吟留别》中流露出消极情绪“世间行乐亦如此，古来万事东流水”。苏轼的《念奴娇·赤壁怀古》中也有消极情绪流露的句子是：“           ,           。”
50.在《赤壁赋》中，面对浩浩荡荡、奔腾不息的长江，吹洞箫的客人由此发出人生短暂感叹的句子是：“           ,           。”
51.《赤壁赋》中，客人用比喻的修辞手法，感伤人在天地间生命的短暂和个体的渺小的语句是：“               ,               。”
52.苏轼《赤壁赋》中，写天上的满月从东面山上升起，似乎也像游人一样，深深陶醉在这良辰美景之中，有意把脚步放得很慢的语句是：“           ,           。”
53.《赤壁赋》中，写蛟龙听了箫声飞舞起来，寡妇独处孤舟中，听到箫声想到自己身世凄凉，不禁泣下的语句是：“              ,              。”
54.《赤壁赋》中“              ,              ”两句，描绘出秋江的爽朗与平静，这也正是诗人悠然自得、怡然自乐的内心写照。
55.《赤壁赋》中用“              ,              ”来写游人任凭一叶扁舟随意漂荡，在辽阔江面上自由来去。
56.苏轼在《赤壁赋》中写江上水汽弥漫，江水无边无际和远方天际相接的句子是：“              ,              。”
57.《登泰山记》中用“              ,               ”两句点出了山南山北众多支流纵横交叉、终归两河的景色。
58.《登泰山记》中用“               ,               ”两句写登山的感受，顿有“成如容易却艰辛”之感。
59.《登泰山记》中“               ,               ”两句写出了山顶的雪景。
60.《登泰山记》中写登上山顶远望和俯视所得的画面的句子是：“        ，            ,
61.《登泰山记》中写太阳出来前作者从山巅向下俯视，众山如骰子的句子是：“               ,                 。”
62.《登泰山记》中写太阳将出时五彩缤纷的景色的句子是：“              ,              。”
63.浪漫主义诗人李白善于描写想象的世界，他在《梦游天姥吟留别》中，描写云中仙人出场时穿着的诗句“                 ”与出行工具的诗句“                 ”，令人叹为观止。
64.《梦游天姥吟留别》中“               ,               ”两句，描写天姥山上的天气和环境，渲染了紧张凝重的气氛，为下文仙人出场做了铺垫。
65.一些古典诗词都曾流露出某种消极情绪。当感到失落，想发泄内心的愁苦时，我们可以吟咏《梦游天姥吟留别》中的两句“                ,                。”
66.当不愿意低三下四去侍奉权贵的时候，许多有志之士往往用《梦游天姥吟留别》中的名句“                ,                ”来表明自己的态度。
67.李白的诗作中多次写到“猿声”，如“两岸猿声啼不住”，请再写出两句我们学过的李白诗作中其他写到猿的诗句：“                 ”及“                 ”。
68.李白的《梦游天姥吟留别》中由现实转入梦境的过渡句是：“              ,             。”
69.《梦游天姥吟留别》中“                ,               ”两句写攀登途中山路崎岖盘旋，时间飞快流逝。
70.《梦游天姥吟留别》中“                ,               ”两句描写诗人梦醒时分回到现实的状态。
71.《梦游天姥吟留别》中“                ,               ”两句写出了天姥山洞外恐怖的景象。
72.《琵琶行并序》中的“                ,               ”两句，由琴声想到珠玉声，是声音的类比联想。
73.朱自清《松堂游记》中有这样一段话：“好了，月亮上来了，却又让云遮去了一半，老远的躲在树缝里，像个乡下姑娘，羞答答的。”如果换用诗句表达同样的意思，我们可以引用《琵琶行并序》中的“               ,               ”。
74.如果想表达身不能共处，心却能相通的意思，我们可以吟咏“身无彩凤双飞翼，心有灵犀一点通”，也可以吟咏《琵琶行并序》中的两句“               ,               ”。
75.白居易在《琵琶行并序》中用“               ,               ”两句描写邻船寂静、冷月无声的景色，以此来反衬音乐带给人们强大的感染力。
76.《琵琶行并序》中生动描绘了琵琶女弹奏乐曲中旋律的变化，其中用“                ”描绘曲调的婉转悠扬；用“               ,               ”比喻突然发出的乐声的雄壮激越；用“               ,               ”两句比喻弦声愈来愈低沉以至于暂时停了下来。
77.《琵琶行并序》中既交代秋天的背景又蕴含离别之意的诗句是：“                  ,           。”
78.古代文人擅长借“梦”寄托情思，如白居易《琵琶行并序》中的“                ”和“               ”。
79.辛弃疾在《永遇乐·京口北固亭怀古》中赞叹刘裕北伐的赫赫战功的两句是：“                ,               。”
80.《永遇乐》中，辛弃疾认为北伐抗金应当做好充分准备，如果像宋文帝刘义隆那样草率出兵，虽有“            ”之雄心，也只怕会是“            ”的结局。
81.在《永遇乐》中，词人借历史影射现实，说南宋的失败、金人的南侵、国家的耻辱随着时光的流逝，而渐渐地被人们淡忘了的词句是：“                ,               。”
82.古代写有志的人虽年老而仍有雄心壮志的诗文很多。如曹操的《龟虽寿》中有“老骥伏枥，志在千里；烈士暮年，壮心不已”。辛弃疾的《永遇乐》中是这样写的：“               ,               ？”
83.《声声慢》中写词人晚年愁苦心境的句子是“                ,               ”，可见词人满心皆愁，酒入愁肠愁更愁。
84.李清照早年曾寄给赵明诚一首词《一剪梅》，其中有“          ，        ,               ”之句。而现在自己漂流江南，看到北来的大雁，就自然地吟诵“        ，       ,           ”。词人把悼亡之意、思乡之情、家国之痛融合在一起。
85.《声声慢》中“                ,       ，          ”三句写菊花满地，身心交瘁。既是写花，更是写人；既是惜花，更是自伤。
86.《声声慢》中“                ,               ”两句写独坐无聊、内心苦闷之状，用口语化的词句，异常贴切地将词人那孤凄、无聊、苦闷、无望的复杂心绪极其传神地表达了出来。
87.在中国古典诗歌中，梧桐是凄凉悲伤的象征。在《声声慢》中，词人用这一意象表达愁苦的诗句是“                ,               ”。
88.《诗经·邶风·静女》中“               ,               ”两句栩栩如生地塑造出憨厚痴情的有情人形象。
89.《诗经·邶风·静女》中“               ,               ”两句运用“爱人及物”、移情于物的手法，来表达对姑娘的赞美与爱慕。
90.《诗经·邶风·静女》中“               ,               ”两句运用“双关”来赞美姑娘美貌。
91.《诗经·邶风·静女》给我们塑造了一位美貌的女子，对于女子的美貌，诗中有两处地方毫不吝啬地进行了赞美，这两处分别是“         ”和“         ”。
92.《涉江采芙蓉》中运用比兴手法写抒情主人公形象的雅洁及营造清幽、高洁的意境的句子是：“              ,              。”
93.《涉江》中用设问句式写主人公内心凄凉寂寞的句子是：“            ？           。”
94.《涉江》中写主人公想象所思之人遥望故乡的方向，归乡之路绵延无尽的句子是：“               ,              。”
95.《涉江》中写两个相思相爱的人不能相聚相守的句子是：“              ,              。”
96.崔护《题都城南庄》中的“人面不知何处去，桃花依旧笑春风”写出了桃花依旧但不见人面的物是人非之感；李煜《虞美人》中的“              ,              ”也写出了这样的感受，抒发了作者的亡国伤感之情。
97.李煜《虞美人》一词中，诗人感慨时光消逝，直接抒发亡国之恨的诗句是：“           ,
98.《虞美人》一词中含蓄地表现出李煜对人生绝望的诗句是：“              ,
99.毛泽东《虞美人·枕上》中的词句“堆来枕上愁何状，江海翻波浪”，把抽象的忧愁具体化、形象化，正如李煜《虞美人》中的写愁名句“               ,              ”，二者有异曲同工之妙。
100.李商隐的《五绝·登乐游原》中的“夕阳无限好，只是近黄昏”表示对美好而又行将消逝的事物的留恋，而在李煜的《虞美人》中那美好的事物却使李煜倍添烦恼，这句诗是“            ”。
101.李煜《虞美人》中表现词人在永不消逝的时光面前感慨无限，同时放笔呼号，发出一声深沉的浩叹的句子是：“              ,              ”。
102.秦观的《鹊桥仙》中“              ,              ”两句为每年一次的牛郎、织女相会渲染气氛。
103.秦观的《鹊桥仙》中“              ,              ”两句热情歌颂了一种理想、圣洁而永恒的爱情。
104.秦观的《鹊桥仙》中“              ,              ”两句既指牛郎、织女的爱情模式的特点，又表述了作者的爱情观。
105.秦观的《鹊桥仙》里赞叹牛郎、织女一年一度的七夕相会胜过人间长相厮守的美好，正是“              ,              ”。
106.秦观的《鹊桥仙》中“           ”一句写出了经过长途跋涉，两人终得一见的情景;“        ”点出了相会的短暂，又真实地揭示了他们久别重逢后那种如梦似幻的心境；“            ”巧妙地表现了牛郎、织女临别时的依恋和怅惘，表达了牛郎、织女相会时的复杂心情。
107.《侍坐》中孔子不以年长自居，采用循循善诱的教学方法，使四个弟子毫无顾虑，他说：“               ,              ”。
108.《侍坐》中孔子笑子路的原因是：“              ,              ”。
109.《侍坐》中几个弟子的回答，孔子最赞同曾皙的，从“                ：
110.《侍坐》中从言谈、动作、神态可以看出四个学生不同的性格特点。子路的性格直率，从“                      ”可以看出；冉有比较谦虚，从他述志时针对“礼乐教化”说的“            ,           ”两句中可以看出；公西华更谦虚，从“                   ,            ”这两句话可以看出；曾皙从容洒脱而又谦恭，从“              ,       ，             ”的动作中可以看出。孔子最赞赏的生活图景是“           ,             ，                  ”。
111.《谏太宗十思疏》中作者首先举出“求木之长者，必固其根本；欲流之远者，必浚其泉源”两组比喻，从而引出了“              ,              ”的主旨。
112.《谏太宗十思疏》中作者告诫唐太宗“总此十思，弘兹九德”，这样就会达到天下“               ,              ”的局面。
113.《谏太宗十思疏》中概括历代君王能创业、不能守业的普遍规律的句子是：“              ,              ”。
114.《谏太宗十思疏》中表明魏征期望达到的理想政治境界的句子是：“              ,            ”。
115.《谏太宗十思疏》中“                ”一句，是说戒奢侈之风，如大兴土木、劳民伤财等。
116.《谏太宗十思疏》中“                 ”一句，是劝皇帝不要放任自己的欲望，要持之有度。
117.《谏太宗十思疏》中“                 ”一句，是说“偏听则暗”，自己要端正自身，罢黜奸恶的人。
118.《答司马谏议书》中直接点明作者与司马光二人政治上不投合的原因所在的句子是：“               ,              。”
119.《答司马谏议书》中王安石以“               ,              ”为论证的立足点，分别对保守派谬论进行驳斥，表明自己坚持变法的立场。
120.《答司马谏议书》中司马光在来信中指责王安石实行变法的句子是：“              ,              。”
121.《答司马谏议书》中批判士大夫不关心国家大事、随声附和、讨好众人的做法的句子是：“                             。”
122.不吸取经验教训就会重蹈覆辙。杜牧在《阿房宫赋》中借秦的灭亡向当朝统治者敲响警钟的句子是：“               ,                 。”
123.《阿房宫赋》中，总括秦的纷奢是建立在对人民的剥削和掠夺之上的，并且挥霍无度的语句是：“               ,              ？”
124.《阿房宫赋》中“               ,              ”两句，运用倒置式的暗喻，以璀璨晶亮的明星来比喻纷纷打开的妆镜，既贴切又形象。
125.《阿房宫赋》中，写秦朝政权迅速垮台的句子是：         ，        ，       ，      ！”
126.《阿房宫赋》中，从最普遍的民心人性的角度，说明人心没有区别，都追求幸福快乐，都挂念家小，对秦统治者的残民以自肥作了有力的抨击的语句是：“         ，         。          ，            。”
127.《阿房宫赋》中言阿房宫占地之广，状其楼阁之高的句子是：“             ,             。”
128.《六国论》中“              ,              ”两句指出了贿赂的危害，言简意赅，要言不烦。
129.《六国论》中作者用“             ，        ，         ”三句回答了“六国互丧，率赂秦耶”的提问，使得文章逻辑严密，无懈可击。
130.《六国论》中，苏洵认为燕赵的灭亡令人同情，因为“                    ，         ”。
131.《六国论》中指出了越向敌人屈服退让，就越增加敌人的气焰，敌人越得到好处，就越要加紧侵略的句子是“              ,              ”。
132.苏洵在《六国论》中告诫统治者不要被强敌的威势吓倒的句子是：“                          ！”
133.《六国论》中，苏洵认为齐国灭亡的直接原因是“               ”，认为燕国灭亡的直接原因是“               ,              ”。
134.《六国论》中用“         ，       ，           ”来描写创业的艰难。
135.《六国论》中用“              ,              ”两句，运用比喻的修辞手法，形象地描写向敌人屈膝的国君对国家的疆土毫不爱惜。
136.《登岳阳楼》中“              ,              ”两句描写了诗人对洞庭湖向往已久的期盼。
137.《登岳阳楼》中“              ,              ”两句境界广阔、气魄宏大，暗寓唐王朝的分裂衰败和国势的不安定。
138.《登岳阳楼》中“              ,              ”两句写诗人自己的处境，表现了诗人的凄凉之境、哀痛之心、愤怨之情。
139.4杜甫在《登岳阳楼》中由个人身世转写国事危难，感伤涕零的诗句是“              ,              ”。
140.《登岳阳楼》中虚实交错，今昔对照的诗句是“              ,              ”。
141.《登岳阳楼》中杜甫以大胸襟、大手笔，写出了洞庭湖的大气象、大气魄,描写洞庭湖水势浩瀚，无边无际，承载万物的句子是“              ,              ”。
142.杜甫一生失意，常陷入病痛孤独之境，他的《登高》和《登岳阳楼》两诗对此都有直接描述，如《登高》中的“              ,              ”和《登岳阳楼》中的“              ,              ”。
143.《桂枝香·金陵怀古》中“              ,              ”两句描写出词人登高远望，纵目千里所见到的景象。
144.《桂枝香·金陵怀古》中“              ,              ”两句直抒胸臆，凭吊古迹，追述往事，抒发对前代吊古、怀古的不满之情。
145.《桂枝香·金陵怀古》中“              ,              ”两句借“寒烟”和“衰草”寄托惆怅之情。
146.《桂枝香·金陵怀古》一词中，诗人化用杜牧《泊秦淮》中的诗句，来借古讽今的句子是：“       ，        ,              。”
147.《桂枝香·金陵怀古》一词中，由写景转入怀古，并引发对六朝兴亡的感慨之情的诗句是：“               ,              。               ,              。”
148.《桂枝香·金陵怀古》一词中，“               ,              ”两句，色彩对比鲜明，动静相生，不仅把整幅金陵秋景图展现得活灵活现，而且进一步开拓了观察的视野。
149.《桂枝香·金陵怀古》一词中，从侧面概说此地风物之美的诗句是：“          。”
150.《桂枝香·金陵怀古》一词中，化用杜牧的“台城曲”，再现陈后主亡国悲剧，而其后统治者不以此为鉴，相继覆亡的诗句是：“               ,              。”
151.《念奴娇·过洞庭》中，以江为酒，对星细酌，万物为友，用奇崛想象之语表达词人愉悦的心境和豪迈的气度的两句是：“               ,              。”
152.《念奴娇·过洞庭》中，词人描写秋月秋水之美，美在澄澈，上上下下，里里外外，没有一丝一毫浑浊的词句是：“               ,              ，              。”
153.《念奴娇·过洞庭》中，写词人敲船长歌，抒发出自己的满腔豪情，似乎忘却时间的句子是：“              ,              ！”
154.《念奴娇·过洞庭》中，写天人相合的美妙只可意会不可言传的词句是：“            ,
155.《念奴娇·过洞庭》中，点出了在这秋水无波，美玉一般的空灵画面上，湖上的一叶扁舟分外突出，真似仙境的句子是：“               ,              。”
156.《念奴娇·过洞庭》中“               ,              ”两句体现了诗人的鲜明个性，“任凭风浪起，稳坐钓鱼船”，不管官场冷暖，纵情泛舟洞庭。
157.《念奴娇·过洞庭》中，词人巧借眼前景象，表明自己“表里俱澄澈”的两个句子是：“               ,              。”
158.苏轼的《西江月》中有“中秋谁与共孤光，把盏凄然北望”，《念奴娇·过洞庭》中，词人也有类似的句子：“               ,              。”
159.《〈论语〉十二章》中告诉我们不但要学习别人的长处，还要以别人的短处为警戒的句子是：“               ,              。”
160.《〈论语〉十二章》中孔子认为做人要将心比心、推己及人的句子是：“               ,              。”
161.欧阳修《朋党论》中“大凡君子与君子以同道为朋，小人与小人以同利为朋，此自然之理也”的思想在《〈论语〉十二章》中表述为：“             ,           。”
162.《〈论语〉十二章》中用堆土成山这一比喻，说明功亏一篑的道理的句子是：“              ,              。”
163.《〈论语〉十二章》中“               ,              ”两句阐释了“文”和“质”的关系。
164.《〈论语〉十二章》中“               ,              ？”用反问语气强调人要有仁爱之心，否则遵守礼仪也没什么用。
165.《〈论语〉十二章》中“               ,              ”两句最能体现孔子的道德价值观：懂得了仁义的道理，就应该用自己的一生去实践它，有时为了捍卫它，甚至不惜牺牲自己的生命。
166.《〈论语〉十二章》中“               ,              ”两句是说你一旦这样克制自己，按照礼的要求去做了，天下的人就都赞许你是仁人了。
167.《诗经·秦风·无衣》中“               ,              ”写修整我那戈与矛，杀敌与你同目标。
168.《诗经·秦风·无衣》中“               ,              ”写修整我那矛与戟，出发与你在一起。
169.《诗经·秦风·无衣》中“               ,              ”写修整甲胄与刀兵，杀敌与你共前进。
170.《诗经·秦风·无衣》每章开头都采用了问答式的句法。一句“          ”，似自责，似反问，洋溢着不可遏制的愤怒与愤慨，仿佛在人们复仇的心灵上点上了一把火，于是无数战士同声响应：“           ”“          ”“            ”。
171.《春江花月夜》中与张九龄《望月怀远》“海上生明月”异曲同工的一句是“             ”。诗人张若虚孤身漂泊在外，因此诗中描写的明月给人的感觉也是孤单的，“                  ”一句便是明证。
172.《春江花月夜》中描写月光闪耀千万里之遥，处处春江皆在明月朗照之中的句子是：“               ,              。”
173.张若虚《春江花月夜》中的“               ,              ”两句，把江、月、花三个意象联系在一起，描写出一种梦幻般的景象。
174.张若虚《春江花月夜》中的“               ,              ”两句，由江面到天空，描写出辽阔旷远、空明澄澈的景象。
175.张若虚的《春江花月夜》融写景、抒情和说理于一体，其中以人与月比较表达人类生生不息，生命永恒哲思的诗句是“               ,              ”。
176.《春江花月夜》中运用想象和“鱼雁传书”的典故，含蓄地表达书信不能往来，暗含相思之苦的句子是：“               ,              。”
177.在《春江花月夜》中，与李白《闻王昌龄左迁龙标遥有此寄》诗中“我寄愁心与明月，随君直到夜郎西”句有异曲同工之妙的句子是：“               ,              。”
178.张若虚《春江花月夜》中的“               ,              ”两句，表面描写春天将尽、江月欲落的景象，实则表现游子在外漂泊时间之久，思归之切。
179.《春江花月夜》中“               ,              ”两句写月亮照耀在思妇的楼上，月光落在离人的妆镜台。
180.《春江花月夜》中“               ,             ”两句写月光无处不在，让人无奈。
181.《将进酒》中“               ,              ”两句写黄河之来，势不可挡；黄河之去，势不可回，显示了黄河的宏伟气魄和浩大声势。
182.《将进酒》中“               ,              ”两句写出了对人生易老、光阴易逝的感慨。
183.《将进酒》中“               ,              ”两句表面宣扬及时行乐，实为宣泄愤激之情，而又暂时沉醉酒乡。
184.《将进酒》中表现了诗人对自己才能力量的充分肯定和屡遭失败之后不肯屈服的倔强性格的诗句是：“               ,              。”
185.《将进酒》中“               ,              ”两句既表现了诗人对富贵利禄的藐视，也抒发了自己怀才不遇的愤激之情。
186.《将进酒》中“               ,              ”两句借用曹植的典故，抒发自己的忧愤不平之气。
187.《将进酒》中表现诗人对自己才能力量的充分肯定和屡遭失败之后不肯屈服的倔强性格的诗句是：“               ,              。”
188.《将进酒》中“               ,              ”两句表现作者对封建统治阶级埋没人才的揭露，是诗人的豪情，也是他的愤慨之语，充分肯定“饮者”的地位。。
189.《将进酒》中诗情渐至狂放，酒兴更高，与开篇的“悲”相关合，“万古愁”的含义更显深沉，显见诗人奔涌跌宕的感情激流的诗句是：“     、       ，        ，         。”
190.《江城子·乙卯正月二十日夜记梦》中“         ，           ”直抒胸臆，写夫妻诀别已经整整十年，看似矛盾，实则深情。
191.《江城子·乙卯正月二十日夜记梦》中“               ,              ”两句写想到爱妻华年早逝，感慨万千，远隔千里，顿生悲凉。
192.《江城子·乙卯正月二十日夜记梦》中作者因对亡妻的思念之深之切，而假设的难以认出对方的原因是：“             ,            。”
193.《江城子·乙卯正月二十日夜记梦》中“             ,            ”两句以一个常见而难忘的场景，表达妻子在自己心目中的永恒的印象。
194.《江城子·乙卯正月二十日夜记梦》中写夫妻相见，没有出现久别重逢、卿卿我我的亲昵，而是“             ,            ”，从梦境中更令人感到无限凄凉。
195.《江城子·乙卯正月二十日夜记梦》中          ,          ”两句以景结情，余音袅袅，让人回味无穷。
196.《江城子·乙卯正月二十日夜记梦》中，表现词人梦里归乡，与妻子相见时“执手相看泪眼，竟无语凝噎”情形的两句是“           ,           ”。
197.《屈原列传》中阐述《离骚》的文字简约的句子是：“           ,           。”
198.《屈原列传》中作者高度评价屈原光辉人格的句子是：“               ,              。”
199.《屈原列传》中“               ,              ”两句认为《离骚》的内容虽然是寻常文字但含意却极为宏大，所举的事例虽然浅近但意义却很深远。
200.《屈原列传》中，司马迁认为屈原《离骚》的创作背景除了楚怀王听信谗言、不能明辨是非以外，还有“               ,              ”，一针见血地指出了当时朝廷小人当道、正直之人遭到排挤的黑暗现实。
201.一个人在辛苦困倦到极点的时候，往往会仰头长叹“天啊”，这种情况在司马迁的《屈原列传》中有形象的描述：               ,              。
202.我们读屈原的《离骚》，发现屈原在文章中经常用香花芳草比喻美德，关于这一点，司马迁在《屈原列传》中作出了自己的解释：               ,              。
203.《屈原列传》中说屈原出淤泥而不染的句子是：          ，            ，
204.《过秦论》中点出秦国的地理形势的两句是：“               ,              。”
205.《过秦论》中最能表现秦始皇统一天下势不可挡的三句是：“               ,
206.《过秦论》中写商鞅辅佐秦孝公对内进行一系列改革的措施有：“          ，         ，              。”
207.《过秦论》中，写秦始皇命蒙恬北筑长城、击退匈奴，从而起到震慑作用的句子是：“               ,              ”。
208.《过秦论》中用“               ,              ”两句形象地描写了秦始皇派遣得力的将领、士兵守卫要塞，盘问过往行人的情景。
209.《过秦论》中用“               ,              ，          ”三句极言陈涉的出身贫寒和地位低贱。
210.《过秦论》中总结出陈涉与当年诸侯联盟完全不能相提并论这一结论的句子是：“               ,              ，                   。”
211.《五代史伶官传序》引用“满招损，谦得益”(《尚书》)作为论据，再结合庄宗的实例，得出结论：               ,              。
212.《五代史伶官传序》中，欧阳修在文章开头用兼带感叹语气的反诘句提出了此文的中心论点：“               ,              ，            ！”催人警醒。
213.《五代史伶官传序》中的“               ,              ”与孟子的名句“生于忧患，死于安乐”有异曲同工之妙。
214.《五代史伶官传序》中，欧阳修指出应注重生活中可能导致祸患的小事，不要过于沉迷于所钟爱之物的句子是：“               ,              。”
215.《五代史伶官传序》中矢志复仇的庄宗取得了“              ,              ，              ，              ”的战绩。
216.《燕歌行并序》中“              ,              ”两句指明了战争的方位和性质。
217.初唐时期，在战场上建立功业是很多人追求的目标，奔赴边塞为国建功也一度成为一种社会风气，高适的《燕歌行并序》中的“               ”这一句就是很好的证明。对于敢于为国效力的人，最高统治者表现出来的态度是“             ”，这就直接推动了这种风气的形成。
218.在高适的《燕歌行并序》中，“              ,              ”两句用对比手法，控诉了汉将不懂得体恤士兵，为下文写战败埋下了伏笔。
219.《燕歌行并序》中“              ,              ”两句写力竭兵稀，重围难解，孤城落日，衰草连天的阴惨景色，烘托出残兵败卒心境的凄凉。
220.李广是西汉时期抗击匈奴的名将，王昌龄在《出塞》中用“但使龙城飞将在，不教胡马度阴山”表达对其仰慕与赞颂之情，高适的《燕歌行并序》也提到了李广，这两句是“              ,              ”，委婉地表达了对如今带兵出塞打仗的将军的不满。
221.《燕歌行并序》中“              ,              ”两句写兵士们身披盔甲，远离家乡，历经辛苦，时间已很长了，而妻子在家整日以泪洗面。
222.同样是描写塞外黄昏时的风景，王维的《使至塞上》是“大漠孤烟直，长河落日圆”的雄奇壮观，而高适的《燕歌行并序》则是“               ,              ”的凄凉与悲壮。
223.《李凭箜篌引》中运用通感的艺术手法直接摹写乐声激越动听的诗句是：“                ,              。”
224.《李凭箜篌引》中“               ,              ”两句写乐声由欢快转为清冷，回到了音乐的主体情绪。
225.《李凭箜篌引》中“              ,              ”两句，写成天伐桂、劳累不堪的吴刚倚着桂树，久久地立在那儿，竟忘了睡眠；玉兔蹲伏一旁，任凭深夜的露水不停地洒落在身上，也不肯离去。
226.《李凭箜篌引》中表明时间是九月深秋的诗句是“             ”，交代演奏者姓名和弹奏地点的诗句是“               ”。
227.《李凭箜篌引》中描写音乐的震撼力的诗句是：“              ,              。”
228.往事不堪回首，纵使回首也是茫然，这是人类共同的情感。李商隐在《锦瑟》中表达这种感受的诗句是：“              ,              。”
229.李商隐《锦瑟》中的“              ,              ”两句，用阴阳冷暖的不同境界展现了高洁的感情、执着的爱慕和无尽的哀思。
230.《锦瑟》中表达“华年往事”如梦般凄迷、如杜鹃啼春般伤感的句子是：              ,
231.《书愤》中“              ,              ”两句，写诗人早年亲临抗金战争的第一线，北望中原，收复故土的豪情壮志坚定如山。
232.《书愤》中“              ,              ”两句，写宋兵在东南和西北抗击金兵进犯之事，也概括诗人过去游踪所至。
233.《书愤》中“              ,              ”两句，刻画出了诗人岁月不居，壮岁已逝，志未酬而年已老的形象。
234.《书愤》中“              ,              ”两句不仅赞叹诸葛亮的业绩，更以诸葛亮自况，表明矢志恢复中原的志向。
235.《离骚》(节选)中表明屈原出身高贵的句子是：“              ,              。”
236.《离骚》(节选)中表明屈原降生祥瑞的句子是：“              ,              。”
237.屈原在《离骚》(节选)中，表明自己具有众多美好的内在品质与才能的句子是：“               ,              。”这也是诗人对自我价值的发现。
238.《离骚》(节选)中用日月不停留，春秋更替来抒发情感的句子是：“              ,              。”
239.《离骚》(节选)中屈原担心时光流逝，怕没有机会把美好的品格和超凡的才能献给国家的两句是：“               ,              。”
240.《离骚》(节选)中表明诗人当仁不让，自荐充当楚国政治引路人的句子是：“              ,              ！”
241.在《离骚》(节选)中，“              ,              ”两句运用互文、比喻、象征等手法，借坚贞芳香的植物表现诗人精勤修德，践行忠善长久之道。
242.《离骚》(节选)中写屈原特别注重提高自己的修养，只要是美好的品格他都学习的句子是：“              ,              。”
243.《离骚》(节选)中表明时不我待，要珍惜时间的句子是：“              ,              。”
244.《离骚》(节选)中诗人感叹岁月无情，来日无多，以比喻句担心国君易老、昏聩误国、保守落后是：“              ,              。”
245.《离骚》(节选)中与“少壮不努力，老大徒伤悲”有异曲同工之妙的句子是：“              ,              ？”
246.《蜀道难》一诗中，运用夸张、衬托的手法来写蜀道山川高险的诗句有“               ,              ”，真是“物犹如此，人何以堪”！
247.《蜀道难》中，运用夸张的修辞手法，写出秦蜀之间崇山峻岭不可逾越的诗句是：“               ,              。”
248.《蜀道难》中，表明蜀道历史悠久，和外界交通不便的诗句是：“                 ,
249.《蜀道难》中用“               ,              ”两句写出了古代劳动人民付出生命的代价开凿出一条崎岖险峻的山路的艰辛。
250.《蜀道难》中运用夸张手法极言山峰之高、绝壁之险的诗句是：“               ,              。”
251.《蜀道难》中“               ,              ”两句写出急流和瀑布在千山万壑间发出巨大声响的场面，强调了蜀道的山高路险。
252.《蜀道难》中“               ,                    ”两句，以感叹的方式收束对蜀道凶险的描写，转入后文对人事的关注。
253.《蜀道难》中，通过神话传说写出蜀国有着久远的历史的句子是：“                 ,
254.《蜀道难》中，用太阳神的典故写出蜀道山川相依、雄奇险峻的句子是：“              ,              。”
255.《蜀道难》中，“              ,              ”两句用夸张的手法描写了蜀道山岭之高，与李白《夜宿山寺》中的“危楼高百尺，手可摘星辰”有异曲同工之妙。
256.李白《蜀道难》中指出逶迤千里的蜀道，有奇险的风光，诗人用“              ,             ”两句描写了飞流直下，瀑布喧嚣，水石激荡的动人场景。
257.李白在《蜀道难》一诗中，化用西晋张载《剑阁铭》中“形胜之地，匪亲勿居”语句的句子是“               ,              ”，从而表达了对国事的忧虑与关切。
258.《蜀相》中“              ？             ”两句，用自问自答的句式表达对诸葛亮的一种追思缅怀之情。
259.《蜀相》中“              ,              ”两句，描绘的景物色彩鲜明，静动相衬，恬淡自然，无限美妙地表现出武侯祠内春意盎然的景象，但诗人赏玩、倾听。
260.《蜀相》中高度概括了诸葛亮的一生的句子是：“              ,              。”
261.《蜀相》和《书愤》中均有由诸葛亮想到自身的句子，分别是《蜀相》中“          ,            ”和《书愤》中“              ,              ”。
262.古诗中常有丰富多彩的景物描写，且写景手法多样，如陶渊明《归园田居》(其一)中“               ,              ”两句，运用白描手法，写出了远处村落炊烟缭绕的景象；杜甫《蜀相》中“               ,              ”两句，以乐景写哀情，写出了蜀相祠堂徒有春色、无人欣赏的景象；王勃《滕王阁序》中“               ,              ”两句动静结合，烘托出一种黄昏时分天水相接、澄澈悠远的意境。
263.《望海潮》中“               ,              ”两句用比喻的手法写出了钱塘江水的澎湃与浩荡。
264.《望海潮》中“               ,              ”两句写得高度凝练，它把西湖以至整个杭州秋夏最美的特征概括出来。
265.《望海潮》中生动描绘了一幅国泰民安的游乐图的名句是：“               ,              ，             。”
266.《望海潮》中，通过写游览此地的达官贵人打算在临别时将杭州美景绘成图画带回朝廷夸耀，从侧面衬托出杭州之美的句子是：“               ,              ”。
267.西湖是美的，苏轼说：“水光潋滟晴方好，山色空濛雨亦奇。欲把西湖比西子，淡妆浓抹总相宜。”而柳永在《望海潮》中说：“             ，         ，         。”
268.《扬州慢》中虚写扬州十里长街繁华景况的句子是“          ”，实写现在扬州的凄凉情形的句子是“            ”。
269.《扬州慢》中用拟人手法形容战乱之残酷和破坏之深重，并从侧面反映了人们对战乱痛心疾首的句子是：“         ，         。”
270.《扬州慢》中渲染凄凉气氛并暗示敌骑威胁尚未消除的两句是“         ,       __。”
271.《扬州慢》中的“               ,              ”两句与杜甫《春望》中“国破山河在，城春草木深”用笔相似，都以草木繁茂反衬荒凉衰败。
272.杜牧诗云“二十四桥明月夜，玉人何处教吹箫”，写出了扬州歌舞升平的景色；姜夔的《扬州慢》中说“             ，         ，         ”，写出了一派冷清沉寂的景象。
273.《扬州慢》中描写杜牧无法用优美诗句抒发对现在扬州深情的诗句是：“           ，         ，         。”
274.《陈情表》中总写李密命运不好、小时候不幸的两句是：“        ，         。”
275.《陈情表》中作者陈述了自己的家庭情况，讲到自己既没有亲近的亲戚，也没有仆人的两句是：“               ,              。”
276.《陈情表》中作者陈述自己身份虽低但却得到重用的两句是：“          ，           。”
277.《陈情表》中作者向晋武帝表达自己将不惜性命为国出力和报答皇帝恩德的两句是：“           ，           。”
278.《陈情表》中作者恭维晋朝注重孝道的句子是：“        ，          ，             。”
279.《陈情表》中作者希望晋武帝怜悯他的现状并准许他的要求的句子是：“        ，         。”
280.《陈情表》中从时间的角度说明可以暂时不应命的原因的两句是：“          ，          。”
281.《陈情表》中陈述母孙二人命运一体，实难相离的句子是：“        ，         ，              。”
282.《项脊轩志》中，作者的感情基调由“喜”转“悲”的过渡句是：“         ，          ，
283.《项脊轩志》中，“          ？         ”短短的两句，惟妙惟肖地刻画出一个闻儿啼而动了怜爱之情的年轻母亲的形象。
284.《项脊轩志》中，描写小鸟在项脊轩庭阶上觅食时，与人和谐相处的景象的句子是：“        ，         ，          。”
285.《项脊轩志》中，描写在明月之下项脊轩周围桂树的可爱景象的句子是：“           ，
286.《项脊轩志》中，描写大母在门外自言自语的句子是：“        ，         ，          ！”
287.《项脊轩志》中，作者通过描写妻子当年亲手种植的枇杷树如今已长得枝繁叶茂来表达物是人非的感慨的句子是：“           ，            ，          。”
288.《归去来兮辞并序》中表达对过去进行否定，对未来抱有希望的两句是：“             ，
289.《归去来兮辞并序》中陶渊明认为归隐是正确的，做官是错误的两句是：“             ，
290.《归去来兮辞并序》中用“           ，            ”两句写作者自己无心留恋官场，回归田园就像倦鸟知还一样。
291.《归去来兮辞并序》中的“           ，            ”两句，描写了陶渊明在春天出游时所看到的生机勃勃、欣欣向荣的自然景象。
292.陶渊明《归去来兮辞并序》中，写作者由春天生机勃勃的景象联想到自身而生的感慨的句子是：“           ，            。”
293.陶渊明在《归去来兮辞并序》的结尾，自抒心志说“           ，            ”，表现了他乐天安命，顺随自然的变化走到生命的尽头的思想。
294.《归去来兮辞并序》中写作者问自己为什么心神不定，表现作者不奢求富贵与仙境的人生态度的句子是：“                ？           ，            。”
295.《种树郭橐驼传》中写长安富豪对郭橐驼态度的句子是：“         ，           。”
296.《种树郭橐驼传》中他植者违背树木的本性，种树时“           ，           ，          ”，必然遭致“木之性日以离”的恶果。
297.《种树郭橐驼传》中郭橐驼种完树后采取的态度是：“          ，             。”
298.《种树郭橐驼传》中问者问完“养树”以后，又提出了“           ，            ”的问题。
299.《种树郭橐驼传》中写官吏来的时候召集百姓的句子是：“         ，           。”
300.《种树郭橐驼传》中写到百姓“病且怠”的原因是：“            ，               ，
301.《石钟山记》中用“           ，            ，          ”三句表示质疑对郦道元说的石钟山得名的原因。
302.《石钟山记》中作者认为士大夫没有正确认识到“钟声”产生的原因的句子是：“                             ，            。”
303.《石钟山记》中写作者在绝壁下看见的是“           ，            ，       ”的大石。
304.《石钟山记》中写作者在绝壁下听见鹘鸟的惊叫声的语句是：“           ，            。”
305.《石钟山记》中写作者在绝壁下听见鹳鹤的怪叫声的语句是：“           ，            。”
306.《石钟山记》中写作者在“心动欲还”的时候，忽然“           ，            ”，使“舟人大恐”，而作者却被吸引了。
307.《石钟山记》中苏轼借“           ，             ，       ”来表达自己在实践中穷究事理、驳斥旧说的态度。
308.《拟行路难》(其四)中，诗人指出“           ，            ”这一自然现象作为比兴，引出对社会人生的无限感慨，抒写诗人在门阀制度的重压下，深感世路艰难所激发的愤慨不平之情。
309.在《拟行路难》(其四)中，“            ，             ”两句，诗人以宿命论观点解释社会与人生的错位现象，宽慰自己，并渴望借此从苦闷之中求得解脱。
310.在《拟行路难》(其四)中，“           ，            ”两句是诗人趁酒意击节高歌，将一切悲愤倾泻出来。长歌当哭，这是何等悲烈的境况。
311.《拟行路难》(其四)中“              ？             ”两句将其悲愤难忍、跌宕起伏的情绪表现得淋漓尽致。
312.《拟行路难》(其四)中“           ，            ”两句，用比喻的手法对当时门第决定人生这一古代的血统论发出愤怒的控诉。
313.“抽刀断水水更流，举杯消愁愁更愁”，平添的几分酒意反而更激起了愁海的狂澜，《拟行路难》(其四)中举杯驱愁却大放悲声的诗句是：“           ，            。”
314.《客至》中“              ”一句寓情于景，表现了他在闲逸的江村中的寂寞心情。
315.《客至》中“           ，            ”两句写出了寂寞之中，佳客临门，一向闲适恬淡的主人不由得喜出望外。
316.《客至》中“           ，            ”两句写出了主人竭诚尽意的盛情和力不从心的歉疚，也可以体会到主客之间真诚相待的深厚情谊。
317.《客至》中“           ，            ”两句描写了两位挚友越喝酒意越浓，越喝兴致越高，兴奋、欢快的情景。
318.《登快阁》中“           ，            ”两句写了诗人办完公事后登楼远眺的情景。
319.《登快阁》中“           ，            ”两句，描绘了一幅意境开阔、空旷辽远，景象苍茫、明净的暮秋景色图。
320.《登快阁》中巧用伯牙摔琴谢知音的故事和阮籍青白眼典故的句子是：“        ，       。”
321.《登快阁》中“           ，            ”两句，表明作者想摆脱纷乱现实的束缚，追求洒脱自在、精神自由的人生境界。
322.古人常用鸥鸟、渔夫表归隐之意，《登快阁》中借类似意象表达归隐之意的语句是：“           ，            。”
323.《登快阁》中，“           ，            ”两句是诗人对初登快阁时所览胜景的描绘，也是诗人胸襟抱负的写照。
324.《登快阁》中，“           ，            ”两句表达了作者不与世俗同流合污的超脱和孤傲情怀。
325.《临安春雨初霁》中“           ，            ”两句，写出了命途坎坷的诗人发出的悲叹，说出了诗人对世态炎凉的内心感受。
326.《临安春雨初霁》中“           ，            ”两句，细致贴切地描绘了一幅具有春天特征的图景。
327.《临安春雨初霁》中“           ，            ”两句，看似写清闲地作书品茗，实则是写诗人内心的无限感慨与牢骚。
328.《临安春雨初霁》中“           ，            ”两句，既道出了羁旅风霜之苦，又寓有京中恶浊，久居易为其所化的感受。
329.陆游素来有为国家作一番轰轰烈烈事业的宏愿，而诗人却在以作书品茶消磨时光，雅则雅矣，却非志士所好的两句：“           ，            ”。
330.《报任安书》(节选)中用“               ，          ，             ”说明古代虽富贵但名字磨灭不传的人很多，只有卓越的人才被称颂。
331.《报任安书》(节选)中古代圣贤因身体残缺终生不被重用，便退隐著书立说的目的是：“               ,              。”
332.《报任安书》(节选)中司马迁对古代圣贤历经磨难而著述丰富的原因进行总结的句子是：“            ,             ，           ,          。”
333.《报任安书》(节选)中作者写《史记》的目的不是为帝王树碑立传，也不是为将相歌功颂德，而是“                 ，           ，          ”。
334.《报任安书》(节选)中说《史记》的起止时间是：“        ，           。”
335.《报任安书》(节选)中说作者写《史记》时收集天下散失的历史传闻，然后“        ，          ,            ”。
336.《报任安书》(节选)中作者希望能够完成《史记》，并把它“        ，       ，         ”。
337.《礼记·礼运》中孔子所提倡的民主政治是：“        ，         。”这是一个他们从未抵达的理想家园。
338.《礼记·礼运》中对选取领导人和与邻国交往提出了“        ，         ”的要求。
339.《礼记·礼运》中“              ，         ”两句，表达的意思与孟子的“老吾老以及人之老，幼吾幼以及人之幼”意思一样。
340.《礼记·礼运》中在“大同世界”中男人和女人应该是“        ，         ”。
341.《礼记·礼运》中对待粮食物资提出了“            ，         ”的要求。
342.《礼记·礼运》中认为的“大同世界”天下太平的句子是：“            ，          ，
343.在《礼运》中，孔子描述的“大同”理想境界中提到了不同年龄段的人都有所安置的句子是：“        ，         ，         。”所流露出的“尊老爱幼”的思想与《桃花源记》中的“黄发垂髫，并怡然自乐”有异曲同工之妙。
344.《山居秋暝》中交代了时间、地点和季节的句子是：“        ，         。”
345.《山居秋暝》中，描写了清幽雅致的山居环境且对仗工整的句子是：“        ，         。”
346.《山居秋暝》中“        ，         ”写了青松明月之下，翠竹青莲之中，勤劳善良的人们无忧无虑的生活场景。
347.《山居秋暝》中表现诗人决心远离官场，洁身自好，归隐山林的诗句是：“        ，         。”
348.《菩萨蛮》(小山重叠金明灭)中“            ，             ”两句运用比喻的手法，山也，金也，云也，雪也，构成一幅春晓图，十分别致。
349.《菩萨蛮》(小山重叠金明灭)中“           ，            ”两句写女子起床梳洗时的娇慵姿态。
350.《菩萨蛮》(小山重叠金明灭)中“           ，           ”两句写妆成后的情态，暗示了人物孤独寂寞的心境。
351.《菩萨蛮》(小山重叠金明灭)中“           ，           ”两句运用反衬手法，写出了美妇的孤独和寂寞。
352.《菩萨蛮》(小山重叠金明灭)中，与“当窗理云鬓，对镜贴花黄”意境相同的句子是：“           ，           。”
353.周邦彦《苏幕遮》中“                    ”一句将欲归的思绪引向江南的朋友，这种悬想对方的方式，把思乡之情更推一层。
354.周邦彦《苏幕遮》中“               ，                 ”两句以归梦的意境收束全词，亦虚亦实，耐人玩味。
355.周邦彦《苏幕遮》中“              ，                  ”描写了雨后荷叶的绰约姿态，被王国维评为“真能得荷之神理者”。
356.周邦彦《苏幕遮》中“              ，                     ”两句写静中有动，一个“呼”字写出了雨后雀躁初晴的欢快。
357.《青玉案·元夕》中，“           ，            ，                   ”三句生动地展现了元宵一整夜百乐齐鸣、花灯炫目的繁华热闹景象。
358. 《青玉案·元夕》中用比喻的手法写出农历正月十五夜晚，焰火乍放，缤纷如落雨的美丽景象的句子是：“                     ，          、              。”
359.《贺新郎（国脉微如缕）》中用反问句，强烈呼吁当权者能够不拘一格任人唯贤的句子是：“                     ，                   ？”
360.《贺新郎（国脉微如缕）》中，“                  。                       ，
361.《贺新郎（国脉微如缕）？中，“            ，           ”用短句，掷地有声，疾呼爱国志士投笔从戎，共赴国难。
362.《贺新郎（国脉微如缕）》中，“                     ，                   ”两句用“北风”暗喻，将边境上敌人军队攻势凶猛的情景生动地描绘出来。
363.《贺新郎》(国脉微如缕)中连用两个典故，来说明即使没有名师或神仙传授指点，照样也可以保家卫国建立功勋的句子是：“           ，               。”
364.《贺新郎》(国脉微如缕)中，刘克庄认为即使城池再坚固也不能缺少良将的两句是：
365. 《菩萨蛮·书江西造口壁》中“                 ，                ”两句，除了词中之意，后来还用来表达“新事物的发展趋势是不可阻挡”的意思。
366.《菩萨蛮·书江西造口壁》中写到：江中不仅能看到江水，还能看到“           ”，而北望故都，又“                  ”，视线常被遮断。
367. 《菩萨蛮·书江西造口壁》中，“                 ，                    ”两句用“江晚山深”和“鹧鸪悲鸣”营造了一种凄迷意境，极具意蕴。
368.《菩萨蛮·书江西造口壁》中，“                 ，              ”两句表明了词人抵御外敌，收复失地的坚定心志。
369.在《长亭送别》中，作者巧妙化用范仲淹《苏幕遮》中“碧云天，黄叶地”，渲染出深秋季节秋风萧瑟、大雁南飞典型意境的句子是：“      ，    ，      ，       。”
370.《长亭送别》中“                    ？                。”两句使客观之秋景带上了莺莺浓重的离愁别绪，构成一种“有我之境”。
371.《朝天子·咏喇叭》中写出喇叭“吹”之功用的句子是：“                      ，
372.《朝天子·咏喇叭》中写出军民对喇叭之声的反应的句子是：“                  ，
373.《朝天子·咏喇叭》中“                   ”，在一大一小的对比中，生动传神地写出了宦官集团小人得志，气焰嚣张的情状，流露出作者的爱憎之情；“